# Enable the health endpoints
quarkus.smallrye-health.root-path=/q/health
quarkus.smallrye-health.enabled=true
# Logs
quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=/q/.*
# Flyway
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migrations,db/repeatables
# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://nexrack-db:5432/nexrack_db
quarkus.datasource.username=nexrack_admin
quarkus.datasource.password=nexrack_admin_password