events {}
http {
  upstream nexrack_quarkus {
    server nexrack-quarkus:8080;
  }

  upstream nexrack_pgadmin {
      server nexrack-pgadmin:80;
  }

  server {
    listen 80;
    location /pgadmin/ {
        proxy_pass http://nexrack_pgadmin/;
        proxy_set_header X-Script-Name /pgadmin;
    }
    location /nexrack/ {
        proxy_pass http://nexrack_quarkus/;
        proxy_set_header X-Script-Name /nexrack;
    }
#    # Root redirect
#    location / {
#          return 301 /nexrack/$request_uri;
#    }
  }
}